<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="CollectionViewAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-4a-a6S">
                    <rect key="frame" x="13" y="12" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="OWv-on-Zbr"/>
                        <constraint firstAttribute="height" constant="80" id="fHV-xv-qDB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-1Q-u9O">
                    <rect key="frame" x="13" y="100" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-TT-R7c">
                    <rect key="frame" x="13" y="129" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see ya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-hW-Qxm">
                    <rect key="frame" x="13" y="158" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-M3-lBm">
                    <rect key="frame" x="5" y="193" width="146" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="WUV-qZ-oyp"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Edit Profile"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Dq-cc3">
                    <rect key="frame" x="161" y="193" width="146" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="zCQ-1h-ceh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="View Archive"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-RM-kyR">
                    <rect key="frame" x="315" y="193" width="57" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="ink-IQ-8ZC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" image="person.badge.plus" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="zGV-TT-R7c" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="13" id="9tf-gi-zUv"/>
                <constraint firstItem="bgo-Dq-cc3" firstAttribute="leading" secondItem="OcU-M3-lBm" secondAttribute="trailing" constant="10" id="F01-oI-scB"/>
                <constraint firstItem="yVT-hW-Qxm" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="13" id="FvU-L2-1cX"/>
                <constraint firstItem="zGV-TT-R7c" firstAttribute="top" secondItem="0zf-1Q-u9O" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucj-rV-D2v"/>
                <constraint firstItem="OcU-M3-lBm" firstAttribute="top" secondItem="yVT-hW-Qxm" secondAttribute="bottom" constant="14" id="bkf-5i-15f"/>
                <constraint firstItem="0zf-1Q-u9O" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="13" id="c9a-Vc-l8g"/>
                <constraint firstItem="Me6-RM-kyR" firstAttribute="leading" secondItem="bgo-Dq-cc3" secondAttribute="trailing" constant="8" symbolic="YES" id="fWK-hs-dhw"/>
                <constraint firstItem="Me6-RM-kyR" firstAttribute="top" secondItem="yVT-hW-Qxm" secondAttribute="bottom" constant="14" id="ibc-Hx-FQB"/>
                <constraint firstItem="bgo-Dq-cc3" firstAttribute="top" secondItem="yVT-hW-Qxm" secondAttribute="bottom" constant="14" id="jyG-on-cJR"/>
                <constraint firstItem="Me6-RM-kyR" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="ljv-o6-vun"/>
                <constraint firstItem="0zf-1Q-u9O" firstAttribute="top" secondItem="VfL-4a-a6S" secondAttribute="bottom" constant="8" symbolic="YES" id="nXn-Wz-xNf"/>
                <constraint firstItem="yVT-hW-Qxm" firstAttribute="top" secondItem="zGV-TT-R7c" secondAttribute="bottom" constant="8" symbolic="YES" id="qtP-xx-frx"/>
                <constraint firstItem="VfL-4a-a6S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="12" id="tmJ-Si-JZv"/>
                <constraint firstItem="VfL-4a-a6S" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="13" id="xTZ-ET-YxA"/>
            </constraints>
            <connections>
                <outlet property="archiveButton" destination="bgo-Dq-cc3" id="5u3-HF-Med"/>
                <outlet property="bioLabel" destination="zGV-TT-R7c" id="iUf-WQ-z45"/>
                <outlet property="biosLabel" destination="yVT-hW-Qxm" id="DY2-Ls-e87"/>
                <outlet property="editButton" destination="OcU-M3-lBm" id="5Lv-Mz-lrq"/>
                <outlet property="headerImage" destination="VfL-4a-a6S" id="88e-1H-r7T"/>
                <outlet property="nameLabel" destination="0zf-1Q-u9O" id="22Z-bg-RwL"/>
                <outlet property="profile" destination="Me6-RM-kyR" id="s7F-TW-sin"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="166.74107142857142"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
    </resources>
</document>
